<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9" pages="4">
  <diagram name="Page-1" id="w6hKJbZ1-UN6MJTvPIgB">
    <mxGraphModel dx="1371" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="160" width="970" x="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="int: 10" vertex="1">
          <mxGeometry height="60" width="120" x="210" y="170" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x100" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="230" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="int: 100" vertex="1">
          <mxGeometry height="60" width="120" x="430" y="170" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x200" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="230" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-7" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="b-NjQkHcNUIRXO_KCDiJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="350" />
            </Array>
            <mxPoint x="100" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="x" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="330" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="global" vertex="1">
          <mxGeometry height="30" width="60" x="360" y="70" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="160" width="470" x="160" y="510" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="local" vertex="1">
          <mxGeometry height="30" width="60" x="380" y="470" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="int: 1000" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="560" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-14" edge="1" parent="1" source="b-NjQkHcNUIRXO_KCDiJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="b-NjQkHcNUIRXO_KCDiJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="y" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="700" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="int: 200" vertex="1">
          <mxGeometry height="60" width="120" x="610" y="170" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x300" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="230" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="int: 2001" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="170" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x400" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="230" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-20" edge="1" parent="1" source="b-NjQkHcNUIRXO_KCDiJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.2;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="b-NjQkHcNUIRXO_KCDiJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="y" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="330" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="int: 100" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="170" as="geometry" />
        </mxCell>
        <mxCell id="b-NjQkHcNUIRXO_KCDiJ-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x500" vertex="1">
          <mxGeometry height="30" width="60" x="990" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xxwyIUUesfygI13KwbiR" name="Page-2">
    <mxGraphModel dx="1234" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xiu4mahhbaaLoL43JG7C-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="420" width="360" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;foo&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="int: 10" vertex="1">
          <mxGeometry height="60" width="120" x="110" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="x" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="230" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x100" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="260" width="250" x="120" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="int: 20" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x200" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Xiu4mahhbaaLoL43JG7C-6" edge="1" parent="1" source="Xiu4mahhbaaLoL43JG7C-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="Xiu4mahhbaaLoL43JG7C-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JKvMkeoD1z1R8v_RcMUX" name="Page-3">
    <mxGraphModel dx="1234" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i2fvenr2S40A4Ld0gwFY-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="210" width="620" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="250" y="130" as="geometry" />
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-4" edge="1" parent="1" source="i2fvenr2S40A4Ld0gwFY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="i2fvenr2S40A4Ld0gwFY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="fruits" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="160" as="geometry" />
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="210" width="260" x="440" y="320" as="geometry" />
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="update" vertex="1">
          <mxGeometry height="30" width="60" x="540" y="530" as="geometry" />
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-8" edge="1" parent="1" source="i2fvenr2S40A4Ld0gwFY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="i2fvenr2S40A4Ld0gwFY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="405" />
              <mxPoint x="550" y="260" />
              <mxPoint x="310" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2fvenr2S40A4Ld0gwFY-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ll" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="390" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3kp0TkePnpJZwDaxBovW" name="Page-4">
    <mxGraphModel dx="1234" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="120" width="550" x="120" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="apple" vertex="1">
          <mxGeometry height="60" width="120" x="140" y="125" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="orange" vertex="1">
          <mxGeometry height="60" width="120" x="290" y="125" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="grapes" vertex="1">
          <mxGeometry height="60" width="120" x="440" y="125" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x01" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="190" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x07" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="185" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x03" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="190" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x100" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="fruits" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="120" width="650" x="120" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x200" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="new_fruits" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="apples" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="banana" vertex="1">
          <mxGeometry height="60" width="120" x="300" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-21" edge="1" parent="1" source="ab0bbMzNmCvJBYmrnDIF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="ab0bbMzNmCvJBYmrnDIF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff2cc;strokeColor=#d6b656;" value="grapes" vertex="1">
          <mxGeometry height="60" width="120" x="450" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x05" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x02" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="425" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x03" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="430" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="mango" vertex="1">
          <mxGeometry height="60" width="120" x="620" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ab0bbMzNmCvJBYmrnDIF-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0x04" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="425" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
